spring.application.name=SpringProjectMVCSecondTake
spring.datasource.url=jdbc:mysql://localhost:3306/springmvc_project
spring.datasource.username=root
spring.datasource.password=2002
spring.jpa.hibernate.ddl-auto=update